UnoNote/MainWindow.xaml

<Window x:Class="UnoNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"       
        Height="450" Width="800"
        MinHeight="300" MinWidth="500"
        MouseDown="MainWindow_OnMouseDown"
        ShowInTaskbar="True">
   

    <Border Background ="#272537"
            CornerRadius="10">
        <Grid AllowDrop="True" Focusable="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" UseLayoutRounding="true" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="160"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            
            <StackPanel Orientation="Horizontal" Grid.Column="1"  Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="Auto">

                <Button Width="25" Height="25" FontSize="15" Content="🗕" Background="Transparent" BorderThickness="0" Foreground="CornflowerBlue" FontWeight="Bold"
                 Padding="0,0,0,3" Click="ButtonMinimize"/>

                <Button Width="25" Height="25" FontSize="15" Content="⃣" Background="Transparent" BorderThickness="0" Foreground="CornflowerBlue" FontWeight="Bold" Click="ButtonMaximize"/>

                <Button Width="25" Height="25" Content="✕" FontSize="15" Background="Transparent" BorderThickness="0" Foreground="CornflowerBlue" Click="ButtonExit"/>
            </StackPanel>
            


                


            <TextBlock Text="UnoNote"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center"/>



            <!--AddNote-->
            <Button Click="ButtonAddNewNote" Grid.Row="1" Margin="2" Width="74" Content="New Note" Background="#836FFF" Foreground="#F0F3FF" BorderThickness="1" BorderBrush="#211951"/>
            <!--AddNote-->





            <!--Venstre vindue-->
            <ListBox x:Name="NoteNameListBox" SelectionMode="Single" SelectionChanged="NoteNameListBox_SelectionChanged" Grid.Row="2" Margin="6,6,6,6">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" MouseRightButtonDown="ListBoxItem_MouseRightButtonDown">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename" Click="RenameNote"/>
                                    <MenuItem Header="Delete" Click="DeleteNote"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--Venstre vindue-->



            <!--Højre vindue-->
            <xctk:RichTextBox x:Name="NoteEditorTextBox" Grid.Column="1" Grid.Row="2" Margin="6" TextChanged="NoteEditorTextBox_TextChanged" PreviewDragOver="NoteEditorTextBox_PreviewDragEnter" Drop="NoteEditorTextBox_PreviewDrop" AllowDrop="True">
            </xctk:RichTextBox>

            <TextBox x:Name="NoteTitle" Grid.Row="1" Margin="5,5,5,0" Grid.Column="1" Background="Transparent" Text="{Binding ElementName=NoteNameListBox, Path=SelectedItem}" BorderThickness="0" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" Foreground="#83C0C1" FontSize="15" KeyDown="NoteTitle_TextChanged" MaxLength="20" />
            <!--Højre vindue-->






        </Grid>

    </Border>
</Window>